#### DRLM (Disaster Recovery Linux Manager) Mail error reporting sample configuration file.
#### Default: /etc/drlm/alerts/mail.cfg

### Configure MAIL_FROM [ address(friendly_name) ].

#set from="john@doe.org(John Doe)"

### Set SMTP server configuration [ ipaddr_or_dnsname:port ].

#set smtp=smtp_server:25

### Set SMTP server Auth Options [ Username (mail address) and Password ] if required.

#set smtp-auth=login
#set smtp-auth-user=john@doe.org
#set smtp-auth-password=SoMePaSsWoRd

###############################################
#### Example using external Gmail smtp servers:

#set from="john@doe.org(John Doe)"
#set smtp-use-starttls 
#set ssl-verify=ignore 
#set smtp-auth=login 
#set smtps=smtp://smtp.gmail.com:587 
#set smtp-auth-user=some_user@gmail.com 
#set smtp-auth-password=pAsSwOrD 
#set nss-config-dir=/etc/ssl/certs
