#
# ReaR Config File template for DRLM centralized configuration
#
OUTPUT=PXE
OUTPUT_PREFIX=PXE
BACKUP=NETFS
NETFS_OUTPUT=BKP
#BACKUP_URL=nfs://
#OUTPUT_URL=nfs://
#ONLY_INCLUDE_VG=
#EXCLUDE_VG=
#EXCLUDE_MOUNTPOINTS=
